(indexentry :tkey (("activation coefficient" "\\glossentry{activation coefficient}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HRF" "\\glossentry{HRF}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("activation coefficient" "\\glossentry{activation coefficient}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GLM" "\\glossentry{GLM}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("fMRI" "\\glossentry{fMRI}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BOLD" "\\glossentry{bold}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("voxel" "\\glossentry{voxel}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TR" "\\glossentry{TR}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("activation coefficient" "\\glossentry{activation coefficient}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HRF" "\\glossentry{HRF}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTI" "\\glossentry{LTI}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GLM" "\\glossentry{GLM}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("conditions" "\\glossentry{conditions}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GLM" "\\glossentry{GLM}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("decoding" "\\glossentry{decoding}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Heaviside" "\\glossentry{Heaviside}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("hinge loss" "\\glossentry{hinge loss}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("activation coefficient" "\\glossentry{activation coefficient}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("activation coefficient" "\\glossentry{activation coefficient}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("activation coefficient" "\\glossentry{activation coefficient}") ) :locref "{}{63}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GLM" "\\glossentry{GLM}") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GLM" "\\glossentry{GLM}") ) :locref "{}{74}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("decoding" "\\glossentry{decoding}") ) :locref "{}{87}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Kendall $\\tau $" "\\glossentry{Kendall}") ) :locref "{}{93}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GLM" "\\glossentry{GLM}") ) :locref "{}{124}" :attr "pageglsnumberformat" ) 
